POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=db
POSTGRES_PORT=5432

MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_HOST=0.0.0.0
MLFLOW_S3_ENDPOINT_URL=http://minio:9000

AWS_ACCESS_KEY_ID=dsadmin
AWS_SECRET_ACCESS_KEY=dsadmin
AWS_S3_BUCKET_MLFLOW=userfiles

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password